

body {
    background-image: url("https://images.unsplash.com/photo-1519671282429-b44660ead0a7?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80");
    overflow-x: hidden;
}



header {
    background-color: lightgray;

}

#content {
    margin-top: 10%;
    background-color:#e9ecef;

    margin-left:5%;
    padding-top:2%;
    padding-left:2%;
    padding-right:2%;
    border-radius:10px;
    width:80%;
    opacity: .8;
}


img {
    width: 90%;
    height: 150px;
    border-radius:3px;
   

}
img:hover {
    box-shadow: 3px 3px 3px white;
}

#button-menu button {
    background-color: rgb(241, 201, 113);
    color:black;
    border-color: transparent;
}
#button-menu{

    display: grid;
    grid-template-columns: auto auto auto ;
    column-gap: 15px;
    row-gap: 15px;
    padding: 15px; 
}

.list-dropdown{

    display: flex;
    flex-direction: column;
    list-style: none;
}
li{
    list-style-type: none;
    margin-top: 10px;
}
.hide  {
    display: none;
}
.events-container{
    display: flex;
}
.card{
    width: 400px;
    height: 440px;
    margin: 5px;
    box-shadow: 2px 2px 2px black;
}
.card-body{
    background-color: bisque;
}
.card-footer{
    background-color: cornsilk;
    color: black;
}
.add-button{
    height: 40px;
    width: 70px;
    padding: 10px;
    border-radius: 10px;
    margin: 10px;
    line-height: 5px;
    font-size: 1.5rem;
    font-weight: 500;
}
.list-button{
    display: list-item;
    width: 300px;
    height: 70px;
}
.select{
    margin: 20px;
}